VITE_TAPIS_API_BASE_URL=https://portals.tapis.io
VITE_CKAN_BASE_URL=https://ckan.tacc.utexas.edu
VITE_MAX_FILE_SIZE=52428800
VITE_DYNAMO_API_BASE_URL='https://ensemble-manager.mint.tacc.utexas.edu/v1'
VITE_DYNAMO_DASHBOARD_URL='https://mint.tacc.utexas.edu'
#VITE_CKAN_BASE_URL=https://ckan.tacc.utexas.edu